{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/add",
            "dest": "/add"
        },
        {
            "src": "/find",
            "dest": "/find"
        }
    ]
}